{
  "name": "counseling-sample",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "node index.js",
    "test": "node -e \"require('./index.js'); console.log('smoke test placeholder')\""
  },
  "dependencies": {},
  "devDependencies": {}
}
